<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/media.css">
	<title>Elena</title>
</head>
<body>

<header>
	<img src="photos/logo.png">
	<div >
		<input id="menu_stripes" type="checkbox">
		<label class="mbutton" for="menu_stripes">
			<span></span>
		</label>
	<ul class="navigation">
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
	<h1>Have a good day</h1>
	<h2>Just for you on themeforest</h2>
	<a href="#" class="button">get your copy now</a>
</header>


<div id="first" class="row justify-content-around">
	<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
		<img src="photos/prof.jpeg">
		<h3>profesionals</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
	</div>
	<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
		<img src="photos/amateur.jpeg">
		<h3>amateurs</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
	</div>
	<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
		<img src="photos/forev.jpeg">
		<h3>for everyone</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
	</div>
</div>
<div id="second" class="row justify-content-around">
	<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
		<img src="photos/services1.jpg">
		<h3>responsive email template</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</p>
		<a href="#" class="button">Read more</a>
	</div>
	<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
		<img src="photos/services2.jpg">
		<h3>fully compatible template</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Donec interdum mollis</p>
		<a href="#" class="button">Read more</a>
	</div>
</div>
<div id="third" class="row justify-content-around">
	<div>
		<h3><img src="photos/r.png"> fully supported template</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing Lorem commodo vitae. Ut semper lacus. Suspendisse convallis vel tellus at consectur. Aenean risus arcu</p>
		<a href="#" class="button">Read more</a>
	</div>
</div>
<div id="fourth" class="row justify-content-center">
	<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
		<img src="photos/services3.jpg">
		<h3>fully layred psd</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<a href="#">Check this out ></a>
	</div>
	<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
		<img src="photos/services4.jpg">
		<h3>full compatibility</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<a href="#">Check this out ></a>
	</div>
	<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
		<img src="photos/services5.jpg">
		<h3>very great modules</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<a href="#">Check this out ></a>
			</div>
</div>
<div id="fifth" class="row justify-content-around">
	<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
		<h3><img src="photos/f.png"> send it now</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing Lorem commodo vitae. Ut semper lacus. Suspendisse convallis vel tellus at consectur. Aenean risus arcu</p>
		<a href="#" class="button">Read more</a>
	</div>
	<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
		<h3><img src="photos/w.png"> very nice to see</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing Lorem commodo vitae. Ut semper lacus. Suspendisse convallis vel tellus at consectur. Aenean risus arcu</p>
		<a href="#" class="button">Read more</a>
	</div>
</div>
<div id="sixth" class="row justify-content-around align-items-end">
	<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
		<img src="photos/justforyou.jpg">
	</div>
	<div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9">
		<h3>just for you on themeforest</h3>
		<p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Donec interdum mollis risus, in mattis erat convallis egastas. Ut semper lacus. Suspendisse convallis vel tellus at consectur. Aenean risus arcu</p>
		<a href="#" class="button">Read more</a>
	</div>
</div>
<div id="seventh" class="justify-content-around">
	<div>
			<h3><img src="photos/star.png" class="star"> This template was featured on</h3>
			<hr>
	</div>
	<div class="row justify-content-around">	
		<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"><img src="photos/tech.png" class="logo"></div>
		<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"><img src="photos/promail.png"  class="logo"></div>
		<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"><img src="photos/marshable.png" class="logo"></div>
		<div class="col-12 col-sm-12 col-md- col-lg-3 col-xl-3"><img src="photos/atlaspix.png" class="logo"></div>
	</div>
</div>
<footer class="row justify-content-around">
	<div>
		<p>Elena © copyright 2013 - Unsubscribe here
		<img src="photos/seti.png">
		</p>
	</div>
</footer>

</body>

<script src="bootstrap/js/bootstrap.min.js"> </script>
